spring.application.name=Spring-Data-Jpa
spring.datasource.url=jdbc:mysql://localhost:3306/Patient-DataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# drop table il exist : create
# update : non il continue les entregistrements chaque execution il va iserer 100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
server.port=8082 
#8082 ca c est tomcat
spring.jpa.show-sql=true
